Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DA AB FD 42 46 4B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 12
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DA AB FD
Page 1: 42 46 4B 80
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: FF FF FF FF
Page 5: 2E 10 10 53
Page 6: C8 91 79 A1
Page 7: 8B D3 DD CC
Page 8: BF 38 9E DC
Page 9: 72 EE 0F CD
Page 10: C3 FF DB 36
Page 11: CF 57 12 48
Page 12: 50 FE 8C 49
Page 13: 03 29 CD 24
Page 14: C5 B7 C0 40
Page 15: 12 4F A1 6E
Page 16: 05 56 E4 5F
Page 17: BF 0B 15 12
Page 18: 6F B4 4F FD
Page 19: 1F CE 4F 19
Page 20: 54 77 97 AF
Page 21: 08 00 03 00
Page 22: 03 6B 04 02
Page 23: 0D 12 47 18
Page 24: 6C 16 2A A3
Page 25: 32 C7 3E 24
Page 26: B7 7C 47 94
Page 27: B7 DA 77 C8
Page 28: 67 7D F9 6A
Page 29: 98 1C EC 93
Page 30: 62 57 CF 7C
Page 31: 60 CF C9 1D
Page 32: 5F 5B 92 FD
Page 33: 9E 7B 7C 27
Page 34: 0D 1B A2 D8
Page 35: 03 15 41 53
Page 36: B1 00 A8 3A
Page 37: BF 2A 0C 0F
Page 38: D7 41 7E 9D
Page 39: A7 16 E9 15
Page 40: 1E 2D EC C9
Page 41: 56 41 F1 2B
Page 42: 9C 9C 3A E1
Page 43: 5D EB C2 42
Page 44: 80 96 E4 07
Page 45: 46 3F 48 30
Page 46: 80 3A F4 C9
Page 47: DC 53 16 C9
Page 48: 7B 69 55 D1
Page 49: F4 02 BF 6A
Page 50: 15 53 C9 8B
Page 51: C4 3E 38 28
Page 52: F0 87 71 EA
Page 53: 32 19 BC 27
Page 54: 4C EF 14 69
Page 55: 8D 9E C6 C1
Page 56: CC 3A F6 62
Page 57: 5C 94 EC D4
Page 58: 44 2A A9 CC
Page 59: E1 BD C4 05
Page 60: AA 61 B1 4D
Page 61: 7E 4A E5 B1
Page 62: 0A 11 28 A8
Page 63: A2 EF 7B 79
Page 64: 5F 56 90 51
Page 65: 37 97 C7 F1
Page 66: 7E 13 C2 1E
Page 67: C9 00 2B A7
Page 68: 95 8A 42 E2
Page 69: 62 16 ED 66
Page 70: FC 8D 5E C2
Page 71: 2C D1 D6 B4
Page 72: BA AA FC C3
Page 73: 50 D8 FC 7A
Page 74: BC 90 C8 AE
Page 75: 8F BC 26 DF
Page 76: 76 62 7D 6E
Page 77: 98 59 E2 2A
Page 78: 3D B2 E3 9C
Page 79: 1E 6B 7A 94
Page 80: 8A C8 03 B4
Page 81: 74 B3 8C AE
Page 82: 31 DC 73 85
Page 83: 7C 1E CB AA
Page 84: 8A 3D FF 33
Page 85: 3D B0 23 F5
Page 86: 55 76 4C 07
Page 87: C1 92 E7 95
Page 88: FD A8 D5 44
Page 89: 75 B1 FE DB
Page 90: 60 19 6E E8
Page 91: 38 86 C4 00
Page 92: 01 B4 18 27
Page 93: 4D 4B DC B3
Page 94: 5C 41 D9 CB
Page 95: B5 4B 9F 17
Page 96: D1 99 48 D7
Page 97: 6B 5D 9F DC
Page 98: F8 C7 01 33
Page 99: DF 8D F6 DE
Page 100: 91 03 A8 E1
Page 101: EA 26 5C 37
Page 102: BE C3 35 DD
Page 103: 96 FB 4D 39
Page 104: D1 66 E0 BA
Page 105: 8C F9 CF B2
Page 106: 6F 9C 34 73
Page 107: 29 01 61 19
Page 108: 88 EF AC 00
Page 109: 67 EC 2F E8
Page 110: E6 18 B1 49
Page 111: 76 4F 59 64
Page 112: 06 3A 08 07
Page 113: B9 96 C4 0D
Page 114: 4A A8 C4 A2
Page 115: 70 F8 1D 33
Page 116: EE F6 A4 43
Page 117: 50 61 AF 66
Page 118: 06 EF 52 6D
Page 119: 3E 21 85 5B
Page 120: B3 2A E3 D7
Page 121: 4E 75 7B C0
Page 122: EC B4 D4 4C
Page 123: 14 88 51 C1
Page 124: 9C B6 A7 09
Page 125: E3 D3 81 26
Page 126: AE 77 46 79
Page 127: D1 A0 6D A7
Page 128: 38 17 A6 57
Page 129: 11 CA D3 91
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 1
