Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 77 EE 15 7A 04 3F
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 5
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 77 EE 15
Page 1: 7A 04 3F 80
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 C7 74 00
Page 5: 34 46 F0 33
Page 6: 00 22 02 10
Page 7: 98 33 FB A4
Page 8: 61 69 CB 6C
Page 9: EA CA 15 74
Page 10: 6C C1 CB ED
Page 11: DC D0 CF 11
Page 12: C7 7A 54 E5
Page 13: 80 CE 69 80
Page 14: BD FB 51 9A
Page 15: 90 D3 A2 27
Page 16: 3C E6 5B F4
Page 17: EE 24 31 F8
Page 18: 4F 0D 4F FE
Page 19: 7E 90 5D 7E
Page 20: BE 25 D3 C4
Page 21: 00 00 00 00
Page 22: 00 34 01 02
Page 23: 05 12 C4 0E
Page 24: 10 87 EB FF
Page 25: 8A A1 53 13
Page 26: 64 B0 6D 82
Page 27: B4 F5 7A E3
Page 28: 53 8E 79 B2
Page 29: 96 57 94 D6
Page 30: 70 63 94 BC
Page 31: 7F F0 76 9B
Page 32: 63 26 D5 9E
Page 33: 38 EA B3 41
Page 34: 6F F3 17 2B
Page 35: E1 4A CA FE
Page 36: 21 C9 1D A5
Page 37: 9B EF 10 9D
Page 38: B7 C5 F1 A1
Page 39: 24 7C 82 76
Page 40: 64 E4 57 4A
Page 41: 51 DC 71 69
Page 42: C4 B1 49 11
Page 43: DC 08 BF FC
Page 44: AE FD 9E 92
Page 45: A8 F9 19 95
Page 46: AD E2 3D 76
Page 47: 74 4C 16 07
Page 48: E4 10 41 62
Page 49: 3B 5B E9 1B
Page 50: A9 BC 2D 79
Page 51: 67 32 C3 E1
Page 52: 90 BC 50 76
Page 53: C0 0F CD 97
Page 54: 06 5D 6B 59
Page 55: 97 F5 C4 CE
Page 56: EC DC B2 8A
Page 57: 69 64 23 B3
Page 58: 21 C3 9D AA
Page 59: C3 46 FF 80
Page 60: 98 48 67 33
Page 61: BE E4 85 6C
Page 62: 49 1D 1E E8
Page 63: 71 A9 90 5C
Page 64: 83 B4 9A 9A
Page 65: 22 B5 B1 B8
Page 66: F8 50 87 F4
Page 67: 18 93 0F AE
Page 68: 26 0D 80 3C
Page 69: CA 3D 65 23
Page 70: 2E 36 5B FD
Page 71: F4 B6 B1 EE
Page 72: DE 4B B3 40
Page 73: F7 59 5E E1
Page 74: DA 32 68 4E
Page 75: BB DA D8 10
Page 76: E2 96 E0 BD
Page 77: FD 42 C8 88
Page 78: 64 5B 14 9B
Page 79: 69 B3 3E 48
Page 80: 38 EC B3 86
Page 81: 98 22 42 9F
Page 82: C2 E7 62 6B
Page 83: 46 DF E1 47
Page 84: F1 AF E8 94
Page 85: 70 C1 01 66
Page 86: 4D 85 F0 63
Page 87: 29 E0 26 F2
Page 88: A4 37 34 83
Page 89: AE 8D 0D F7
Page 90: 47 8B 47 C2
Page 91: 8D 16 85 7C
Page 92: A0 C4 14 29
Page 93: D1 C2 7C 21
Page 94: 6A EB A5 94
Page 95: A0 C1 5C F4
Page 96: 8A 45 E0 DC
Page 97: EC 57 3F 2D
Page 98: B3 95 00 8C
Page 99: 7D 19 F1 3F
Page 100: 95 C4 C5 EC
Page 101: 21 34 BA AF
Page 102: 85 AD FA AF
Page 103: 96 EC 42 61
Page 104: 57 7F BB 61
Page 105: D9 72 9E DA
Page 106: 80 33 60 D5
Page 107: 89 69 CA 82
Page 108: 08 4B B0 04
Page 109: ED 4A 20 D1
Page 110: D5 1F 88 52
Page 111: 1E 95 C9 AA
Page 112: A7 F6 85 51
Page 113: CD 27 64 FE
Page 114: B5 1C 75 74
Page 115: 5D C6 1E 4F
Page 116: 89 6B 07 2C
Page 117: 81 5E 90 9D
Page 118: E4 88 92 B8
Page 119: 34 E2 00 FD
Page 120: F7 F2 D8 4B
Page 121: D3 68 45 57
Page 122: 99 16 1E B4
Page 123: C9 A7 49 FF
Page 124: B6 46 14 CA
Page 125: C7 0D 24 C4
Page 126: 50 01 A1 52
Page 127: DF 6F B0 EF
Page 128: B6 F4 BF A7
Page 129: C9 2F C8 2F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
