Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB C2 A5 42 48 4B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 4
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB C2 A5
Page 1: 42 48 4B 80
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 18 74 09 E1
Page 6: 96 0C 61 8D
Page 7: 35 C6 45 32
Page 8: B8 98 24 72
Page 9: 13 21 0A 92
Page 10: 77 81 8E 9C
Page 11: A1 51 C9 2A
Page 12: EE CE 43 35
Page 13: 7A 3D 0E A8
Page 14: 88 E5 EF 63
Page 15: 06 43 DC 05
Page 16: B8 53 D2 49
Page 17: 28 58 1A 92
Page 18: 57 49 A5 D7
Page 19: 2F 08 FE 10
Page 20: C7 DF C0 C5
Page 21: 08 02 00 00
Page 22: 02 5E 04 02
Page 23: 0D 12 56 03
Page 24: DF 2F D4 D8
Page 25: B6 ED CB 3E
Page 26: 55 D7 52 CC
Page 27: C0 EE BD 7C
Page 28: BC 3E CB 1C
Page 29: 03 9D 19 A0
Page 30: 92 D6 70 F4
Page 31: 12 1C 74 3F
Page 32: ED FE E3 EE
Page 33: 26 B8 D8 B4
Page 34: 5C B2 B6 DE
Page 35: CF 11 80 BF
Page 36: 0D D0 DB 72
Page 37: 82 A5 EC 45
Page 38: 56 11 E3 62
Page 39: F8 E2 3B 18
Page 40: 0B 3F 81 C4
Page 41: F5 F5 9A 48
Page 42: 9A 28 0D 11
Page 43: 75 B6 51 DE
Page 44: 0B 6C 29 7C
Page 45: 6F E7 6D 7F
Page 46: 6A 55 5D 08
Page 47: F2 7D E5 B4
Page 48: 5B E7 EA 13
Page 49: 05 F7 E9 AF
Page 50: 92 CA 62 90
Page 51: 9D 0F BE 0B
Page 52: C3 F1 76 9A
Page 53: 31 52 F8 55
Page 54: 00 70 7C 6D
Page 55: 37 91 8C 02
Page 56: 9A A7 F5 55
Page 57: 57 C0 51 EF
Page 58: 0D 18 DE 36
Page 59: 59 7E 8F FA
Page 60: B3 6C 5B 43
Page 61: B6 D2 06 2B
Page 62: B3 0C 82 2F
Page 63: 4B 5C 5C B6
Page 64: 85 37 82 A1
Page 65: 41 21 7F 9A
Page 66: B4 6F 98 2E
Page 67: D9 E7 8A 19
Page 68: 90 65 A6 07
Page 69: BB 3F B2 73
Page 70: A9 81 74 1D
Page 71: 94 CF BF 48
Page 72: E8 D7 32 7E
Page 73: F7 C6 CC 4C
Page 74: 33 8C 77 38
Page 75: CB E9 B6 D0
Page 76: 99 FF 8B EC
Page 77: F5 2C B5 91
Page 78: FB D7 36 B8
Page 79: F9 0C 5F 44
Page 80: DB 67 95 34
Page 81: CB F3 79 5E
Page 82: 32 F5 CC B5
Page 83: 5D 75 BA 57
Page 84: 10 4A AE FD
Page 85: 00 80 D7 97
Page 86: 62 20 0C C4
Page 87: 11 6C 4B DA
Page 88: 26 B2 FC F6
Page 89: 86 A6 9E 52
Page 90: D1 CF C3 19
Page 91: 62 E4 E0 E9
Page 92: FF 60 51 D8
Page 93: 18 BB 53 47
Page 94: 50 A9 5B 12
Page 95: 18 C6 E8 BF
Page 96: 59 C3 55 4B
Page 97: AC 92 74 F2
Page 98: 19 61 BA 9C
Page 99: 11 33 46 EA
Page 100: 93 FB FE E3
Page 101: 10 87 C1 04
Page 102: 17 AA B1 DD
Page 103: 14 A4 AC F8
Page 104: D6 F4 B9 55
Page 105: 2E C2 B6 36
Page 106: CB FE BF BD
Page 107: 92 13 7C 9D
Page 108: AC 47 54 C4
Page 109: 51 FD B8 B3
Page 110: CE 86 D3 53
Page 111: 4F 1B 01 EF
Page 112: E2 A7 60 DB
Page 113: 9B D5 9D 66
Page 114: 9B C8 2D 6E
Page 115: 16 CB 1D A9
Page 116: 71 A5 69 2B
Page 117: 3C 61 B3 89
Page 118: FA 25 97 AF
Page 119: A8 F5 73 34
Page 120: 28 D2 3E B1
Page 121: 7D 02 5D D5
Page 122: 9F A1 A1 56
Page 123: 51 B4 5F 1B
Page 124: 37 E8 1C 0D
Page 125: BB BF 3E C4
Page 126: 46 A9 E4 85
Page 127: E9 DD 28 06
Page 128: C7 0F 1D 9A
Page 129: 62 4E 9B 4D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E4 D5 47 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
