Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 F3 B4 CB 3A D9 64
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 10
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 B4 CB
Page 1: 3A D9 64 80
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 02 00
Page 5: AD 1C 6D 28
Page 6: 07 9D 51 D9
Page 7: 40 E6 0C 01
Page 8: 31 6D 6A B0
Page 9: 9F AD 6B 21
Page 10: C5 47 27 A2
Page 11: 20 90 1D AE
Page 12: 99 9A B1 8A
Page 13: 86 5E 4D 39
Page 14: 3D D1 28 8C
Page 15: D3 3B F1 0C
Page 16: 8A 25 2C 34
Page 17: 21 9E D9 E3
Page 18: 61 F7 5C 22
Page 19: 93 32 DE B6
Page 20: 73 1B D0 68
Page 21: 1B D7 00 00
Page 22: 03 86 00 02
Page 23: 0D 12 99 05
Page 24: 9E E1 F9 19
Page 25: 8A 7D 0F 7E
Page 26: CE 76 3E 42
Page 27: 66 98 52 9E
Page 28: 0A FD 96 10
Page 29: 9F F3 87 7E
Page 30: 5E 9E D3 92
Page 31: A0 3D F4 A8
Page 32: 11 2C A2 E9
Page 33: CD E9 CC 5F
Page 34: 49 53 04 50
Page 35: 3E A7 25 6F
Page 36: 3A 5B 6F 69
Page 37: 4C D4 B8 8E
Page 38: D1 04 20 05
Page 39: B6 CC 00 D2
Page 40: B7 87 76 CC
Page 41: 1C CC DF C6
Page 42: B8 DE 6F C0
Page 43: 3B C4 9C 12
Page 44: 11 C1 C7 B3
Page 45: 95 D8 AB 8D
Page 46: E4 14 73 ED
Page 47: 69 1B 66 52
Page 48: F3 04 4E AF
Page 49: AA B6 6E 2A
Page 50: F7 71 34 70
Page 51: 2F CF 73 14
Page 52: 0D 88 87 92
Page 53: 92 12 81 A0
Page 54: 10 F3 41 AD
Page 55: 38 FC 36 15
Page 56: BB 34 22 91
Page 57: AF 32 14 29
Page 58: DF E3 77 E5
Page 59: F0 44 7C B5
Page 60: 98 08 1E E1
Page 61: 0E 33 8A 6C
Page 62: 6D 9E 26 10
Page 63: A5 13 07 94
Page 64: 04 A4 2D BC
Page 65: 66 24 97 5F
Page 66: B5 70 BA 72
Page 67: 5D F2 1B 03
Page 68: BB 65 37 0B
Page 69: 20 73 51 10
Page 70: DB AE 21 CE
Page 71: 44 93 BC D6
Page 72: 5E 87 14 B8
Page 73: DF D3 F5 E2
Page 74: 56 E3 86 25
Page 75: 87 CC 49 E9
Page 76: 39 6B B9 86
Page 77: ED 9E B0 39
Page 78: A7 04 B9 94
Page 79: C9 AA E8 2E
Page 80: 9B 58 1A DC
Page 81: A9 AF 7E 8F
Page 82: 27 D4 8A 80
Page 83: 7A 6B 34 2F
Page 84: 22 AA 85 F9
Page 85: 51 8C BE A4
Page 86: 25 3F 41 74
Page 87: 1C 88 B0 F4
Page 88: 6F 29 C4 93
Page 89: EE 32 D1 5E
Page 90: 2E DA 7B 96
Page 91: 79 1D 32 B0
Page 92: 76 7C B9 9C
Page 93: 40 F6 38 E6
Page 94: C4 C1 35 F9
Page 95: 73 AF BE C3
Page 96: F3 1C 85 3C
Page 97: 86 6A 6C 46
Page 98: B9 8D 62 50
Page 99: E0 C3 ED C5
Page 100: 15 5E 56 E1
Page 101: 24 8A 64 18
Page 102: CE 10 97 D3
Page 103: CF 44 0D F3
Page 104: B4 3C 1C 74
Page 105: 88 B5 6F FD
Page 106: 89 84 E0 58
Page 107: ED A3 48 73
Page 108: 70 72 71 52
Page 109: 3A 4F 7C AE
Page 110: 71 13 B0 A9
Page 111: 87 F1 74 32
Page 112: A0 0F E8 AA
Page 113: 37 B5 EB 03
Page 114: 24 0C A9 D8
Page 115: DA 4B 18 ED
Page 116: B1 1F 22 D5
Page 117: 62 E0 F8 9F
Page 118: 37 51 8A CC
Page 119: 2C 1D 49 73
Page 120: 43 8F A1 CB
Page 121: 41 AB 75 A3
Page 122: 3B 8F D7 1D
Page 123: BC A5 EE 1C
Page 124: 6B 60 FA CD
Page 125: 43 D3 00 A0
Page 126: F8 28 B9 69
Page 127: E3 AA 99 6F
Page 128: A4 B1 72 9A
Page 129: 7C 12 DB 65
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
