Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 21 1B 62 B8 72 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 16
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 21 1B B6
Page 1: 62 B8 72 81
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: 36 46 89 B4
Page 6: DF 3A BD 77
Page 7: 90 A7 7B A6
Page 8: 20 E7 60 8B
Page 9: 12 EF DD D6
Page 10: 12 DB 17 32
Page 11: 62 B9 B8 99
Page 12: 88 7D B9 EF
Page 13: 42 5C 90 0E
Page 14: 4D 8F CF B5
Page 15: 19 E9 CE C5
Page 16: F2 75 4B FC
Page 17: C2 EA 55 BD
Page 18: 3C 93 75 94
Page 19: 7C 3F A8 C0
Page 20: 1C 8B 9C B3
Page 21: 3D C0 00 00
Page 22: 04 22 00 02
Page 23: 0A 12 32 1F
Page 24: 0A 36 3C C9
Page 25: 7E 9B BF BD
Page 26: 14 7F 3F 58
Page 27: 48 49 C9 8E
Page 28: 71 3A 0E 43
Page 29: DF 18 51 D1
Page 30: CB 57 9B 26
Page 31: E2 DF AA 7F
Page 32: 8D FB 56 21
Page 33: CD F0 DC 6F
Page 34: CF D2 22 63
Page 35: 59 82 76 62
Page 36: 7E 1D CB C3
Page 37: 34 20 AB 47
Page 38: 0E 5B 5A FF
Page 39: 09 A7 03 6E
Page 40: E3 7A A5 F9
Page 41: 0F 04 18 1F
Page 42: 8D 38 3D 27
Page 43: 47 35 87 6E
Page 44: D7 4B 9C CB
Page 45: 6E 18 F6 F9
Page 46: E3 B4 07 9B
Page 47: 04 39 3C CE
Page 48: E5 91 D0 01
Page 49: 6B 15 46 B6
Page 50: 6A 67 6D F7
Page 51: CE 9C 44 C8
Page 52: 0B 07 21 B9
Page 53: 2F 21 00 E2
Page 54: DD 6F CC 80
Page 55: F4 B2 3A 60
Page 56: 54 63 C0 BE
Page 57: 49 60 69 3E
Page 58: 25 3F 34 C2
Page 59: E4 41 EF 12
Page 60: D6 02 AF 4B
Page 61: 01 91 F0 56
Page 62: B9 A7 12 1F
Page 63: 6C 5D 99 54
Page 64: 93 5B 0B 0A
Page 65: 33 43 30 1B
Page 66: ED 93 FB 2F
Page 67: 42 C0 FD 2A
Page 68: 61 D6 11 CE
Page 69: 31 1B D2 BF
Page 70: 85 7A 4F 04
Page 71: 1A 3C EB 51
Page 72: C2 81 62 11
Page 73: 81 31 40 BE
Page 74: 77 A2 6E 26
Page 75: D2 CB 6B A7
Page 76: 68 43 4A C1
Page 77: 02 BA 5A DF
Page 78: 7D 23 42 3B
Page 79: BC 54 8F DB
Page 80: B8 E5 90 60
Page 81: 58 19 79 7E
Page 82: 7E A2 99 7A
Page 83: 90 AD 42 86
Page 84: 7E 5A 80 D0
Page 85: FB 37 72 D5
Page 86: 8C D2 14 57
Page 87: B2 D1 5B F2
Page 88: C9 A5 A5 67
Page 89: FC 5C BF 6D
Page 90: 25 81 F4 C6
Page 91: 9A 69 FF 9F
Page 92: 65 68 97 A7
Page 93: CD 22 4A A2
Page 94: A4 2F 23 97
Page 95: 00 4B 76 93
Page 96: 6F B6 03 67
Page 97: 29 A4 9E 8E
Page 98: FE BD FA 1F
Page 99: 7C 71 6B 5C
Page 100: 0F 57 9D A3
Page 101: 86 2B D1 A3
Page 102: 9C 0B E1 88
Page 103: 09 2A F2 5D
Page 104: FC CC 3D FC
Page 105: C2 8E 17 43
Page 106: C2 1C 03 C2
Page 107: F6 E9 2C CC
Page 108: 9D ED 2C 0D
Page 109: 96 D3 43 D4
Page 110: DA B7 3F D6
Page 111: 7B 13 D9 87
Page 112: FC C5 C3 00
Page 113: 38 B8 D3 2C
Page 114: 37 42 EB AA
Page 115: 47 45 E0 C0
Page 116: C8 16 1D CC
Page 117: FB 83 62 7F
Page 118: D9 05 2B 9C
Page 119: 80 78 DD 10
Page 120: 50 B8 3B 35
Page 121: 38 16 4F 5B
Page 122: 7F 74 31 4F
Page 123: 01 8E 30 A5
Page 124: 62 D9 2E 0E
Page 125: 03 3B 7A B8
Page 126: DD 42 B7 EA
Page 127: 4F A3 4A 9A
Page 128: A1 70 A9 A7
Page 129: 5A B2 34 34
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 1
